<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CollegeTips Photo Gallery</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h1>CollegeTips Photo Gallery</h1>
  <p class="subtitle">Showcasing the best moments from CollegeTips! Filter & Explore.</p>

  <div class="filters" role="group" aria-label="Gallery Categories">
    <button class="filter-btn active" data-filter="all" aria-pressed="true">All</button>
    <button class="filter-btn" data-filter="team-vibes" aria-pressed="false">Team Vibes</button>
    <button class="filter-btn" data-filter="creative-campaigns" aria-pressed="false">Creative Campaigns</button>
    <button class="filter-btn" data-filter="work-hard-play-hard" aria-pressed="false">Work Hard, Play Hard</button>
    <button class="filter-btn" data-filter="behind-the-scenes" aria-pressed="false">Behind The Scenes</button>
  </div>

  <div class="gallery" aria-live="polite" aria-label="Photo gallery of CollegeTips moments">
    <!-- Gallery items -->
    <div class="gallery-item" data-category="team-vibes" tabindex="0" role="button" aria-label="Team Vibes photo">
      <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=crop&w=400&q=80" alt="Team celebrating success" />
      <div class="caption">Team celebrating success</div>
    </div>
    <div class="gallery-item" data-category="creative-campaigns" tabindex="0" role="button" aria-label="Creative campaign art">
      <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=400&q=80" alt="Creative artwork from campaign" />
      <div class="caption">Creative campaign artwork</div>
    </div>
    <div class="gallery-item" data-category="work-hard-play-hard" tabindex="0" role="button" aria-label="Team having fun party">
      <img src="https://images.unsplash.com/photo-1518609878373-06d740f60d8b?auto=format&fit=crop&w=400&q=80" alt="Team having fun party" />
      <div class="caption">Work hard, play hard party</div>
    </div>
    <div class="gallery-item" data-category="behind-the-scenes" tabindex="0" role="button" aria-label="Behind the scenes filming">
      <img src="https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d?auto=format&fit=crop&w=400&q=80" alt="Behind the scenes filming" />
      <div class="caption">Behind the scenes filming</div>
    </div>
    <div class="gallery-item" data-category="team-vibes" tabindex="0" role="button" aria-label="Group discussion photo">
      <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=400&q=80" alt="Team in group discussion" />
      <div class="caption">Team group discussion</div>
    </div>
    <div class="gallery-item" data-category="creative-campaigns" tabindex="0" role="button" aria-label="Artistic sketching session">
      <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=400&q=80" alt="Artistic sketching session" />
      <div class="caption">Artistic sketching session</div>
    </div>
    <div class="gallery-item" data-category="work-hard-play-hard" tabindex="0" role="button" aria-label="Outdoor team picnic">
      <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=400&q=80" alt="Outdoor team picnic" />
      <div class="caption">Outdoor team picnic</div>
    </div>
    <div class="gallery-item" data-category="behind-the-scenes" tabindex="0" role="button" aria-label="Studio equipment setup">
      <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=400&q=80" alt="Studio equipment setup" />
      <div class="caption">Studio equipment setup</div>
    </div>
  </div>

  <!-- Modal for fullscreen image -->
  <div id="modal" role="dialog" aria-modal="true" aria-labelledby="modal-image-desc" tabindex="-1">
    <span class="close-btn" aria-label="Close full screen view" role="button" tabindex="0">&times;</span>
    <img src="" alt="" id="modal-img" />
    <div id="modal-image-desc" style="color:white; text-align:center; margin-top:10px;"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
