/* Reset & base */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  margin: 0; padding: 20px;
  color: #222;
}

h1 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 700;
  color: #2a2a72;
  text-transform: uppercase;
}
p.subtitle {
  text-align: center;
  margin-bottom: 30px;
  color: #555;
  font-style: italic;
}

/* Filter Buttons */
.filters {
  text-align: center;
  margin-bottom: 30px;
}
.filters button {
  background: #eee;
  border: none;
  padding: 10px 16px;
  margin: 0 6px 10px;
  border-radius: 24px;
  font-weight: 600;
  color: #444;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.filters button.active,
.filters button:hover {
  background: #2a2a72;
  color: #fff;
}

/* Gallery grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

/* Each gallery item */
.gallery-item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(42 42 114 / 0.2);
  background: white;
}

.gallery-item img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

/* Hover zoom effect */
.gallery-item:hover img {
  transform: scale(1.1);
}

/* Caption overlay */
.caption {
  position: absolute;
  bottom: 0;
  background: rgba(42, 42, 114, 0.85);
  color: white;
  width: 100%;
  padding: 8px 12px;
  font-size: 0.9rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.gallery-item:hover .caption {
  opacity: 1;
}

/* Fullscreen modal */
#modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
#modal img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 12px;
  box-shadow: 0 0 20px #000;
}
#modal .close-btn {
  position: fixed;
  top: 20px; right: 30px;
  font-size: 32px;
  color: #fff;
  cursor: pointer;
  user-select: none;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .gallery-item img {
    height: 110px;
  }
}
